---
ovn_engine_cluster_version: "{{ host_deploy_cluster_version | default('4.2') }}"
ovn_central: "{{ host_deploy_ovn_central | default(omit) }}"
ovn_tunneling_network: "{{ host_deploy_ovn_tunneling_network | default('ovirtmgmt') }}"
