galaxy_info:
  author: Ondra Machacek
  description: Role to fetch fatcs from oVirt host.
  company: Red Hat, Inc.

  license: Apache License 2.0

  min_ansible_version: 2.0

  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags: [ovirt, rhv, rhev, virtualization]

dependencies: []
